<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 560px;
  height: 315px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 0 5px;
}

img { width: 100% ; max-width: 100%; }

</style>
</head>
<body>

<div class="row">
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(1).svg?sanitize=true">
    </div>
    <div class="flip-card-back">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web.svg?sanitize=true">
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(2).svg?sanitize=true">
    </div>
    <div class="flip-card-back">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(3).svg?sanitize=true">
    </div>
  </div>
</div>
</div>
</div>


<br />
<br />

<div class="row">
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(6).svg?sanitize=true">
    </div>
    <div class="flip-card-back">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(7).svg?sanitize=true">
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(4).svg?sanitize=true">
    </div>
    <div class="flip-card-back">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(5).svg?sanitize=true">
    </div>
  </div>
</div>
</div>


</div>


<br />
<br />

<div class="row">
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(8).svg?sanitize=true">
    </div>
    <div class="flip-card-back">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(9).svg?sanitize=true">
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(10).svg?sanitize=true">
    </div>
    <div class="flip-card-back">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(11).svg?sanitize=true">
    </div>
  </div>
</div>
</div>
</div>

<br />
<br />

<div class="row">
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(14).svg?sanitize=true">
    </div>
    <div class="flip-card-back">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(15).svg?sanitize=true">
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(12).svg?sanitize=true">
    </div>
    <div class="flip-card-back">
      <img src="https://raw.githubusercontent.com/ai-kaleidoscope/resources/master/images/Copy%20of%20notecards_master%20for%20web%20(13).svg?sanitize=true">
    </div>
  </div>
</div>
</div>
</div>


</body>
</html>

